apiVersion: apps/v1
kind: Deployment
metadata:
  name: xmrig-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig-proxy
  template:
    metadata:
      labels:
        app: xmrig-proxy
    spec:
      containers:
        - name: xmrig-proxy
          image: xmrig/proxy:latest
          command: ["/usr/local/bin/xmrig-proxy"]
          args:
            - "--url=pool.supportxmr.com:443"
            - "--tls"
            - "--user=47TWgJVGf9qTNZhtrm9BiEek8d6k7AXuaFd5SF7bwA8A1ujXq39ngESUm1cwJu6H91fVAtebVHUuYXs7VCBp8MLKHAF4Eho"
            - "--bind=0.0.0.0:3333"
